<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="4Jg-UzUjG5h3la_giXcp">dementorAnimationFrames</variable><variable id="cPGeT[tnk|n;[ykFlFHs">obstacleTopImgs</variable><variable id="h:Ek~I_Dmyci!7}VRM|;">obstacleBottomImgs</variable><variable id="Mo:p%qfdk8wPmbYDdl6H">dementor</variable><variable type="KIND_SpriteKind" id="xbMOz_[H1%V]Gf4:W)=@">Gap</variable><variable type="KIND_SpriteKind" id="X,NvH5p{GX9Z,*7{Rzj5">Player</variable><variable type="KIND_SpriteKind" id="*p]T)|`1wTk]:JCS~~6q">Projectile</variable><variable type="KIND_SpriteKind" id="{=A)Uxh!SSBt4quwNe#3">Food</variable><variable type="KIND_SpriteKind" id="nMx^-+0Iq|AX$#fcrUsq">Enemy</variable></variables><block type="pxt-on-start" id="~h$T6]Jzx=B!=(`6ou[l" x="0" y="0"><statement name="HANDLER"><block type="typescript_statement" id="U;we-Kp9f1)2NVhW#|T*" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="enum ActionKind {" line1="    Walking," line2="    Idle," line3="    Jumping" line4="}" numlines="5"></mutation><next><block type="variables_set" id="_!5]s_J4C9NY?Q3,O!Ci"><field name="VAR" id="4Jg-UzUjG5h3la_giXcp">dementorAnimationFrames</field><comment>All the images for animating our dementor.</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="/C?QwV`8!CY[{:(xd.`^"><mutation items="5"/><value name="ADD0"><block type="screen_image_picker" id="3o+9h$2_lFFE9/r*vIU6"><field name="img">img`
.....fffff......
....fffffff.....
....ffcccff.....
...ffcccccff....
...ffcfffcff....
..ffffcccffff...
.fffffffffffff..
fffffffffffffff.
fffffffffffffff.
fffffffffffffff.
fffcffffffffcff.
fffffffffffffff.
ff.fffffffff.ff.
.f.fffffffff.ff.
...fffffffff.f..
...f.f.ff..f....
...f.f..f.......
.....f..f.......
........f.......
................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="wO!eB7PnVEMf)VBWCc7{"><field name="img">img`
.....fffff......
....fffffff.....
...fffcccff.....
...ffcccccfff...
..fffcfffcffff..
.fffffcccffffff.
fffffffffffffff.
fffffffffffffff.
ffffffffffffcff.
fffcfffffffffff.
ffffffffffff.ff.
ff.fffffffff.ff.
.f.fffffffff.f..
....ffffffff....
...fffffffff....
...f.f.ff..f....
...f.f..f.......
.....f..f.......
........f.......
................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="/*=PLV#P03I$(O,:x)g#"><field name="img">img`
.....fffff......
....fffffff.....
..ffffcccfff....
.ffffcccccfff...
fffffcfffcffff..
ffffffcccfffff..
ffffffffffffff..
fffcfffffffcff..
ffffffffffffff..
ff.fffffffffff..
.f.fffffffffff..
....ffffffff....
....ffffffff....
...fffffffff....
...f.f.ff..f....
...f.f..f.......
.....f..f.......
........f.......
................
................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="7Yq]TUX%YQZ3goFc^pms"><field name="img">img`
.....fffff......
.fffffffffff....
ffffffcccffff...
fffffcccccffff..
fffffcfffcffff..
fffcffcccfffff..
fffffffffffcff..
ff.fffffffffff..
.f.fffffffffff..
...ffffffff..f..
...ffffffff.....
...ffffffff.....
..fffffffff.....
..f.f.ff..f.....
..f.f..f........
....f..f........
.......f........
................
................
................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></block></value><value name="ADD4"><block type="screen_image_picker" id="Ovk2VE}VjX+[m@0xNu(h"><field name="img">img`
.ffffffffffff...
ffffffffffffff..
ffffffcccfffff..
fffffcccccffff..
fffcfcfffcfcff..
ffffffcccfffff..
ff.fffffffffff..
.f.fffffffffff..
...ffffffffff...
...fffffffff....
...fffffffff....
...fffffffff....
...fffffffff....
...f.f.ff..f....
...f.f..f.......
...f.f..f.......
........f.......
................
................
................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></block></value></block></value><next><block type="variables_set" id="=1,?Zf,DZhq*9n2+VgBb"><field name="VAR" id="cPGeT[tnk|n;[ykFlFHs">obstacleTopImgs</field><comment>All the images for our top obstacles.</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="[][ojjIX;YskRGw0I-D*"><mutation items="3"/><value name="ADD0"><block type="screen_image_picker" id="tdV@Ev,Dafxi!d[VG|G^"><field name="img">img`
......555555555555......
......599999999995......
......595555555595......
......595999999595......
......595955559595......
......595959959595......
......595959959595......
......595959959595......
......595959959595......
......595959959595......
......595959959595......
......595955559595......
......595999999595......
......595555555595......
......599999999995......
......555555555555......
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="O/,#I,2u@$AjYb6!S7]6"><field name="img">img`
......555555555555......
......599999999995......
......595555555595......
......595999999595......
......595955559595......
......595959959595......
......595959959595......
......595959959595......
......595959959595......
......595959959595......
......595959959595......
......595959959595......
......595959959595......
......595959959595......
......595959959595......
......595959959595......
......595959959595......
......595959959595......
......595959959595......
......595959959595......
......595959959595......
......595959959595......
......595959959595......
......595959959595......
......595959959595......
......595955559595......
......595999999595......
......595555555595......
......599999999995......
......555555555555......
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="8HnK8iL5(j%:g=;w[M5#"><field name="img">img`
......5555555555555.....
......5999999999995.....
......5955555555595.....
......5959999999595.....
......5959555559595.....
......5959599959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959595959595.....
......5959599959595.....
......5959555559595.....
......5959999999595.....
......5955555555595.....
......5999999999995.....
......5555555555555.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></block></value></block></value><next><block type="variables_set" id="G}lOv`uF|2,6)@@NO=Ts"><field name="VAR" id="h:Ek~I_Dmyci!7}VRM|;">obstacleBottomImgs</field><comment>All the images for our bottom obstacles.</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="Z2Z7zP+!7dh3fqnOn3}-"><mutation items="3"/><value name="ADD0"><block type="screen_image_picker" id="OQ8zKC|F{JNX5kz]qdoN"><field name="img">img`
........................
........................
.....55555555555555.....
.....55555555555555.....
.....59999999999995.....
.....59555555555595.....
.....59599999999595.....
.....59595555559595.....
.....59595999959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595999959595.....
.....59595555559595.....
.....59599999999595.....
.....59555555555595.....
.....59999999999995.....
.....55555555555555.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="gP[OlyC{bgGh_}li/(zn"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
........................
...5555555555555555.....
...5999999999999995.....
...5955555555555595.....
...5959999999999595.....
...5959555555559595.....
...5959599999959595.....
...5959595555959595.....
...5959595995959595.....
...5959595995959595.....
...5959595995959595.....
...5959595995959595.....
...5959595995959595.....
...5959595995959595.....
...5959595995959595.....
...5959595995959595.....
...5959595995959595.....
...5959595995959595.....
...5959595995959595.....
...5959595995959595.....
...5959595995959595.....
...5959595995959595.....
...5959595995959595.....
...5959595995959595.....
...5959595995959595.....
...5959595995959595.....
...5959595555959595.....
...5959599999959595.....
...5959555555559595.....
...5959999999999595.....
...5955555555555595.....
...5999999999999995.....
...5555555555555555.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="K^M,KVplvP;6u$:SyA:e"><field name="img">img`
........................
.....55555555555555.....
.....59999999999995.....
.....59555555555595.....
.....59599999999595.....
.....59595555559595.....
.....59595999959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595955959595.....
.....59595999959595.....
.....59595555559595.....
.....59599999999595.....
.....59555555555595.....
.....59999999999995.....
.....55555555555555.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></block></value></block></value><next><block type="variables_set" id="gSUjDoA/,c%)G,qsxUnq"><field name="VAR" id="Mo:p%qfdk8wPmbYDdl6H">dementor</field><comment>Creating the dementor sprite with first frame and spritekind player.</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V?`99]umK8/gD@0H)9vJ"><value name="img"><shadow type="screen_image_picker"/><block type="lists_index_get" id="zjVM0tiel[b?i^Pk[22)"><value name="LIST"><block type="variables_get" id="zc~l)[f@9(}eGg/JbIx4"><field name="VAR" id="4Jg-UzUjG5h3la_giXcp">dementorAnimationFrames</field></block></value><value name="INDEX"><shadow type="math_number" id="xD-RP`d^XcRZF]@EI]KA"><field name="NUM">0</field></shadow></value></block></value><value name="kind"><shadow type="spritekind" id="-/^C1NzV@x4qUr(q^6r7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudsetScore" id="M$c@HkP(HQW6)@WKs7hB"><comment>Initializing score to 0.</comment><value name="value"><shadow type="math_number" id="%cw!hoV$i3?FlvHPrGg`"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="0eext9jq[tZB9UFAl(l="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.blizzard</field><comment>Screen effects.</comment><next><block type="particlesStartScreenAnimation" id="LK:dVJyoJpaZN`@zM:08"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.clouds</field><next><block type="gamesetbackgroundcolor" id="zdr:s[absMu{fIPZEVro"><value name="color"><shadow type="colorindexpicker" id="GWvKum:qP[l:oE4~jOB:"><field name="index">6</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>